<keymap version="1" name="Default copy" parent="$default">
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="down" />
    <keyboard-shortcut first-keystroke="ctrl n" />
  </action>
  <action id="EditorToggleCase" />
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="up" />
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="FileChooser.NewFolder">
    <keyboard-shortcut first-keystroke="alt insert" />
  </action>
  <action id="FileChooser.TogglePathShowing" />
  <action id="Find">
    <keyboard-shortcut first-keystroke="alt f3" />
    <keyboard-shortcut first-keystroke="alt f" />
  </action>
  <action id="GotoChangedFile" />
  <action id="GotoClass">
    <keyboard-shortcut first-keystroke="alt n" />
  </action>
  <action id="GotoDeclaration">
    <mouse-shortcut keystroke="control button1" />
    <mouse-shortcut keystroke="button2" />
    <keyboard-shortcut first-keystroke="alt b" />
  </action>
  <action id="GotoSuperMethod">
    <keyboard-shortcut first-keystroke="shift ctrl u" />
  </action>
  <action id="MethodOverloadSwitchDown" />
  <action id="MethodOverloadSwitchUp" />
  <action id="ParameterInfo">
    <keyboard-shortcut first-keystroke="alt p" />
  </action>
  <action id="Replace">
    <keyboard-shortcut first-keystroke="alt r" />
  </action>
  <action id="ShelveChanges.UnshelveWithDialog" />
  <action id="ShowErrorDescription">
    <keyboard-shortcut first-keystroke="ctrl f1" />
    <keyboard-shortcut first-keystroke="alt e" />
  </action>
</keymap>